<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Hi, In development</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Home
                <img src="img/initial.png" width="30" height="30">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Quem Somos 
                            <span class="sr-only"></span>
                        </a>
                    </li>
                </ul>
            </div>
           
        </nav>
        <div class="shadow p-3 mb-5 bg-white rounded" widht="100" heigth="30">Regular shadow</div>

    </body>
</html>